{
    "name": "Check It",
    "short_name": "Check It",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "start_url": "https://checknowapp.netlify.app",
    "theme_color": "#f1ff49",
    "background_color": "#f1ff49",
    "display": "standalone"
}
